# GTAModSwitch

./: GTAModSwitch.sln
GTAModSwitch/: App.axaml  App.axaml.cs  BasicAppConfigOptions.cs  GTAModSwitch.csproj  GTAModSwitchApplication.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModSwitchConfiguration.cs  ModSwitchManager.cs  Program.cs  app.manifest
GTAModSwitch/Commands/: AsyncRelayCommand.cs  BaseAsyncRelayCommand.cs  BaseRelayCommand.cs  IAsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs
GTAModSwitch/Themes/: source.txt
GTAModSwitch/Themes/Controls/: GroupBox.cs  SexyTextBlock.cs  WindowEx.cs
GTAModSwitch/Themes/Converters/: GroupBoxGapToThicknessConverter.cs
GTAModSwitch/Themes/StandardControls/: Controls.axaml  GroupBox.axaml  Window.axaml
